*{
    margin: 0;
    padding: 0;
}
body{
   
}

nav{
    position: relative;
    display: flex;
    height: 50px;
    background-color: #2f313d;
}
.container{
    width: 100%;
    margin: auto;
    max-width: 1500px;
}

nav .container .main a{
    text-decoration: none;
    color: #fff;

}

/*Start Profile*/
.topblock{
    display: flex;
}

.profile{
    margin-top: 80px;
    width: 450px;
    height: 450px;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    background-color: #fff;
}
.photoprofile{
  margin-top: 5%;
  margin-left: 20%;
  margin-bottom: 10%;
  position: relative;
}
.photoprofile img{
    max-width: 250px;
    max-height: 300px;
}
.email a{
    text-decoration: none;
}
.profile .name, .email, .nameOrganization,.adress{
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    margin-top: 8px;
    margin-left: 20%;
}
.buttonADD a svg{
    width: 50px;
    height: 50px;
}
.buttonADD {
    position: absolute;
    top: 680px;
    width: 10px;
    height: 10px;
}


.BuyAndSell{
    margin-left: 50px;
    width: 90%;
    display: block;
}
.tabelbuy{
    margin-top: 20px;
}
.add{
    margin-left: 50px;
    float: right;
    border: 0;
    border-radius: 10px;
    background-color: #414aed;
    width: 100px;
    height:25px;
    color: #fff;
    transition: all 0.5s ease ;
 }
.add:hover{
    color: rgb(110, 110, 110);
   
 }
 
.filter{
    float: right;
    margin-bottom: 15px;   
}

.tabelbuy h1{
    margin-top: 60px;
}

.tabelbuy a{
    text-decoration: none;
    margin-right: 10px;
}
.tabelbuy a:hover{
   color: rgb(96, 82, 203);
}
.scroll-table-body {
	height: 330px;
	overflow-x: auto;
	margin-top: 0px;
	margin-bottom: 20px;
	border-bottom: 1px solid #eee;
}


.scroll-table table {
	width:100%;
	border: none;
}
.scroll-table thead th {
	font-weight: bold;
	border: none;
	padding: 10px 15px;
	background: #d8d8d8;
	font-size: 14px;
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
}
.scroll-table tbody td {
	border-left: 1px solid #ddd;
	border-right: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
	padding: 10px 15px;
	font-size: 14px;
	vertical-align: top;
}
.scroll-table tbody tr:nth-child(even){
	background: #f3f3f3;
}
 
/* Стили для скролла таблицы на странице профиля */
::-webkit-scrollbar {
	width: 6px;
} 
::-webkit-scrollbar-track {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
} 
::-webkit-scrollbar-thumb {
	box-shadow: inset 0 0 6px rgba(0,0,0,0.3); 
}
.nametabel{
    margin-top: 50px;
    margin-bottom: 20px;
    font-size: 16pt;
}


.sell{
    position: relative;
}
.sell .text{
    margin-top: 80px;
    text-align: center;
   
}
.allproduct{

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 50px;
}
.sell .text{
    font-weight: 700;
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18pt;
    margin-bottom: 10px;
}
.product img{
    max-width: 200px;
    max-height: 200px;
}
.allproduct .product{
    text-align: center;
}
.th1,.th2,.th3,.th4{
    cursor: pointer;
}
.th1 {
    width: 10px;
}

.th2 {
    width: 330px;
}

.th3{
    width: 110px;
}

.th4 {
    width: 120px;
    text-align: center;
}

.th5 {
    width: 135px;
    text-align: center;
}
.tovar{
    display: block;
}
.th6 {
    width: 100px;
    text-align: center;
}



/*Страница предложения */
.backgroundbody{
    position: absolute;
    left: 0;
    width: 100%;
    height: 400px;
    background-color: #414aed;
    z-index: -1;
}
.leftblock{
    margin-top: 70px;
}
.leftblock .name h1{
    font-size: 40pt;
}
.leftblock .info{
    font-size: 16pt;
}
.top_block{
    color: #fff;
    height: 400px;
    display: flex;
}
.description{
    font-size: 15pt;
    margin-top: 150px;
    width: 750px;
    margin-left: 70px;
}
.sugest{
    margin-top: 15px;
    text-align: center;
    margin-bottom: 15px;  
}
.botblock{
    position: relative;
    border-top: solid 2px #000;
    
    display: grid;
    padding-top: 25px;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.list-group{
    text-align: left;
}
.blockorganization{

   margin-top: 20px;
   width: 250px;
   text-align: center;
   margin-left: 100px;
   transition: all 0.5s ease;
   margin-bottom: 20px;
   padding-bottom: 10px;   
}

.blockorganization  .card{
    box-shadow: 0 0 10px rgba(0,0,0,0.5);

}

.blockorganization .card .btn{
    float: right;
}

/* от сюда начинается нижняя часть botblockprovider и тд*/
.botblockprovider{
    display: flex;
}
.messages{
    margin-left: 200px;
    height: 500px;
}

.inputmessage{
    margin-top: 44px;
    margin-left: 300px;
    width: 300px;
}
.sendMessage{
    margin-top: 44px;
    float: right;
}

/*скролбар*/
.scrollbar-ripe-malinka::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.scrollbar-ripe-malinka::-webkit-scrollbar {
    width: 12px;
    background-color: #F5F5F5;
}

.scrollbar-ripe-malinka::-webkit-scrollbar-thumb {
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
    background-image: -webkit-linear-gradient(330deg, #414aed 0%, #414aed 100%);
   
}
/* Само окно сообщений*/
.example-1 {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    overflow-y: scroll;
    height: 400px;
    width: 700px;
}
